<!DOCTYPE html> 
<html lang="en">
 <head> 
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
<title>QUADRATIC EQUATIONS</title> <!-- Bootstrap -->
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="style.css" rel="stylesheet">


</head>
 <body> 

  <div class="container">

    <div class="row">

      <div class="col-md-12">
        
      
      </div>
    
    </div>


    <div class="row">

      <div class="col-md-12">

          <div class="nav">
                   <ul>
                   <li><a href="Index.html">HOME</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Quiz.html">QUIZ</a></li>
                    <li><a href="About.html">ABOUT ME</a></li>
                </ul>


          </div>
      
      </div>
    
    </div>

    
        

<!-- row 1 -->
<div class="row">

  <div class="col-md-3">
      <div class="col1">
        
        <H3><b>QUADRATIC FUNCTIONS</b></H3>
      
        <ul>
          <li><a href="Quad.html">QUADRATIC FUNCTIONS</a>
            <ul><li><a href="Min_max.html">Minimum and Maximum Values </a></li></ul>
            <ul><li><a href="Roots.html">Roots of a quadratic function</a></li></ul>
          </li>

          <li><a href="Methods.html">METHODS:</a></li>
          <ul>
            <li><a href="Factorisation.html">Factorization</a></li>
            <li><a href="Complete_Sqrs.html">Completing the Square</a></li>
            <li><a href="Formula.html">Quadratic Formula</a></li>
            <li><a href="Graphing.html">Graphing</a></li>
        
            </ul>
            </li>
          </ul>
      </div>
  
  </div>


  <div class="col-md-6">
    <div class="col2"><h3><b>NEEDS ANALYSIS</b></h3>

      <p>
          The chief examiner's report for WASSCE shows that many students do not perform well in quadratic
          functions. As a result of this, both teachers and students continue to explore the internet to 
          find a better of learning to understand quadratic functions since examination questions keep coming
           from this section every year. However, many complain that most websites end up providing sketchy
           information on the said topic. The website developer designed this website using a step-by-step
           approach to help students and teachers at the senior high level to reduce their fear of learning 
           quadratic functions in Mathematics. Videos, audios and sample questions were incorporated into
           this website to enable lerners have proper understanding of quadratic functions.
        </p>

      

      
    </div>

</div>



</div>

<div class="row">

  <div class="col-md-12">
      <div class="col1">footer</div>
  
  </div>

</div>




  </div>

  



  



     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="Jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
 </body>
 </html>