<!DOCTYPE html> 
<html lang="en">
 <head> 
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
<title>QUADRATIC EQUATIONS</title> <!-- Bootstrap -->
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="style.css" rel="stylesheet">


</head>
 <body> 

  <nav class="navbar navbar-default" id="nav">
    <div class="container-fluid">

      <div class="navbar-header">
        <a href="#" class="navbar-brand"><img src="Pics/uew.png" width="70px"></a>

      </div>
      <ul class="nav navbar-nav">
        <li ><a href="Index.html">HOME</a></li>
        <li class="active"><a href="Quad.html">QUADRATIC</a></li>
        <li ><a href="contact.html">CONTACT</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Quiz.html">QUIZ</a></li>
        <li  ><a href="videos.html">VIDEOS</a></li>
        <li  ><a href="login.html">LOGIN</a></li>
       
      </ul>

      <form class="navbar-form navbar-right">
        <div class="form-group">
<input type="text" class="form-control" placeholder="Search">
        </div>
<button class="btn btn-danger" type="button">SUBMIT</button>
      </form>
    </div>
  </nav>

  <div class="container">

        

<!-- row 1 -->
<div class="row">

  <div class="col-md-3">
      <div class="col1">
        
        <H3><b>QUADRATIC FUNCTIONS</b></H3>
      
        <ul>

          <li>
           <a href="Quad.html"><button class="btn btn-primary btn-block" type="button">QUADRATIC FUNCTIONS</button></a>

           <ul> <li><a href="Graphing.html"><button class="btn-lg btn-primary" type="button">GRAPHING</button></a>
            <ul>
              <li><a href="Min_max.html"><button class="btn btn-danger" type="button">MINIMUM & MAXIMUM VALUES</button></a></li>
              <li><a href="symmetry.html"><button class="btn btn-danger" type="button">LINES OF SYMMETRY</button></a></li>
            </ul>
            <li><a href="Roots.html"><button class="btn btn-primary" type="button">ROOTS OF QUADRATIC FUNCTION</button></a></li>
            <li><a href="Methods.html"><button class="btn-lg btn-primary" type="button">METHODS</button></a></li>
            <li><a href="Factorisation.html"><button class="btn btn-primary" type="button">FACTORIZATION</button></a></li>
            <li><a href="Complete_Sqrs.html"><button class="btn btn-primary" type="button">COMPLETING SQUARES</button></a></li>
            <li><a href="Formula.html"><button class="btn btn-primary" type="button">QUADRATIC FORMULA</button></a></li>
          </li>
        </ul>
              
              </li>
          
            </ul>
      </div>
  
  </div>


  <div class="col-md-6">
    <div class="col2"><h3><b>FACTORIZATION METHOD</b></h3>

        <p><i>Example:</i>

            <br>
            <i>Find the truth set of the equation </i> <i>x<sup>2</sup> - 2x  = 3</i>
          </p>
          <p id="solution"><u>Solution:</u>
          <br>
          <br>
        
          <i>x<sup>2</sup> - 2x  = 3</i><br>
            <i>x<sup>2</sup> - 2x - 3 = 0</i><br>
              <i>x<sup>2</sup> - 3x  + x -3 = 0 </i><br>
              <i>(x<sup>2</sup> - 3x)  + (x -3 )= 0 </i><br>
              <i>x ( x - 3 ) + 1 (x - 3 ) = 0</i><br>
              <i>( x - 3 )  (x + 1 ) = 0</i><br>
             &Implies; <i>x = 3 0r x = -1</i><br>
             Hence the solution set is {x : x = -1 0r 3}
        
          </p>

      

      

      <a href="Complete_Sqrs.html">
        <button class="btn btn-primary">NEXT</button>
      </a>
    </div>

</div>

<!-- <div  class="col-md-3">
    <div class="col3"><h3>FORMS</h3></div>

</div> -->

</div>

<div class="row">

  <div class="col-md-12">
      <div class="footer"></div>
  
  </div>

</div>




  </div>

  


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="Jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
 </body>
 </html>

